FiapOrders.WebApi/FiapOrders.WebApi/Properties/launchSettings.json (before)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5179"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest"
      },
      "publishAllPorts": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51738",
      "sslPort": 0
    }
  }
}

FiapOrders.WebApi/FiapOrders.WebApi/Properties/launchSettings.json (after)
{
  "profiles": {
    "http": {
      "commandName": "Project",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest",
        "DatalustSeq.Url": "http://localhost:5341"
      },
      "dotnetRunMessages": true,
      "applicationUrl": "http://localhost:5179"
    },
    "IIS Express": {
      "commandName": "IISExpress",
      "launchBrowser": true,
      "launchUrl": "swagger",
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest",
        "DatalustSeq.Url": "http://localhost:5341"
      }
    },
    "Docker": {
      "commandName": "Docker",
      "launchBrowser": true,
      "launchUrl": "{Scheme}://{ServiceHost}:{ServicePort}/swagger",
      "environmentVariables": {
        "ASPNETCORE_HTTP_PORTS": "8080",
        "RabbitMq.HostName": "localhost",
        "RabbitMq.Username": "guest",
        "RabbitMq.Password": "guest",
        "DatalustSeq.Url": "http://localhost:5341"
      },
      "publishAllPorts": true
    }
  },
  "$schema": "http://json.schemastore.org/launchsettings.json",
  "iisSettings": {
    "windowsAuthentication": false,
    "anonymousAuthentication": true,
    "iisExpress": {
      "applicationUrl": "http://localhost:51738",
      "sslPort": 0
    }
  }
}

FiapOrders.WebApi/FiapOrders.WebApi/Properties/launchSettings.json (diff)
@@ -8,7 +8,8 @@
         "ASPNETCORE_ENVIRONMENT": "Development",
         "RabbitMq.HostName": "localhost",
         "RabbitMq.Username": "guest",
-        "RabbitMq.Password": "guest"
+        "RabbitMq.Password": "guest",
+        "DatalustSeq.Url": "http://localhost:5341"
       },
       "dotnetRunMessages": true,
       "applicationUrl": "http://localhost:5179"
@@ -21,7 +22,8 @@
         "ASPNETCORE_ENVIRONMENT": "Development",
         "RabbitMq.HostName": "localhost",
         "RabbitMq.Username": "guest",
-        "RabbitMq.Password": "guest"
+        "RabbitMq.Password": "guest",
+        "DatalustSeq.Url": "http://localhost:5341"
       }
     },
     "Docker": {
@@ -32,7 +34,8 @@
         "ASPNETCORE_HTTP_PORTS": "8080",
         "RabbitMq.HostName": "localhost",
         "RabbitMq.Username": "guest",
-        "RabbitMq.Password": "guest"
+        "RabbitMq.Password": "guest",
+        "DatalustSeq.Url": "http://localhost:5341"
       },
       "publishAllPorts": true
     }
